export const messages = [
  {
    messageType: 'TEXT',
    messageId: 489,
    senderId: 92,
    senderName: '박진오',
    message: '예약 좀 합시다',
    imageUrl: null,
    sentAt: '2025-11-14T18:34:00.429955',
    roomId: 71,
  },
  {
    messageType: 'TEXT',
    messageId: 495,
    senderId: 92,
    senderName: '박진오',
    message: 'ㅊㅁㅊㅁ',
    imageUrl: null,
    sentAt: '2025-11-15T18:31:00.252631',
    roomId: 71,
  },
  {
    messageType: 'TEXT',
    messageId: 496,
    senderId: 92,
    senderName: '박진오',
    message: 'ㄴㅇㄹ',
    imageUrl: null,
    sentAt: '2025-11-17T18:23:20.16683',
    roomId: 71,
  },
  {
    messageId: 'reservation-35',
    type: 'PENDING',
    isReservationCard: true,
    payload: {
      name: '박진오',
      date: '2025-11-15',
      time: '18:26:00',
      photoCount: 2,
    },
    senderId: -1,
    isSilent: true,
  },
  {
    messageId: 'reservation-38',
    type: 'PENDING',
    isReservationCard: true,
    payload: {
      name: '박진오',
      date: '2025-11-16',
      time: '17:22:00',
      photoCount: 3,
    },
    senderId: -1,
    isSilent: true,
  },
  {
    messageId: 'reservation-39',
    type: 'PENDING',
    isReservationCard: true,
    payload: {
      name: '박진오',
      date: '2025-11-19',
      time: '09:00:00',
      photoCount: 2,
    },
    senderId: -1,
    isSilent: true,
  },
  {
    messageId: 'reservation-40',
    type: 'PENDING',
    isReservationCard: true,
    payload: {
      name: '박진오',
      date: '2025-11-29',
      time: '14:30:00',
      photoCount: 1,
    },
    senderId: -1,
    isSilent: true,
  },
  {
    messageId: 'reservation-41',
    type: 'PENDING',
    isReservationCard: true,
    payload: {
      name: '박진오',
      date: '2025-11-20',
      time: '14:30:00',
      photoCount: 1,
    },
    senderId: -1,
    isSilent: true,
  },
  {
    messageId: 'reservation-42',
    type: 'PENDING',
    isReservationCard: true,
    payload: {
      name: '박진오',
      date: '2025-11-25',
      time: '09:00:00',
      photoCount: 2,
    },
    senderId: -1,
    isSilent: true,
  },
  {
    messageId: 'reservation-43',
    type: 'PENDING',
    isReservationCard: true,
    payload: {
      name: '박진오',
      date: '2025-11-28',
      time: '14:30:00',
      photoCount: 2,
    },
    senderId: -1,
    isSilent: true,
  },
  {
    messageId: 'reservation-44',
    type: 'PENDING',
    isReservationCard: true,
    payload: {
      name: '박진오',
      date: '2025-12-03',
      time: '09:00:00',
      photoCount: 3,
    },
    senderId: -1,
    isSilent: true,
  },
  {
    messageId: 'reservation-45',
    type: 'PENDING',
    isReservationCard: true,
    payload: {
      name: '박진오',
      date: '2025-11-27',
      time: '15:00:00',
      photoCount: 2,
    },
    senderId: -1,
    isSilent: true,
  },
  {
    messageId: 'reservation-46',
    type: 'PENDING',
    isReservationCard: true,
    payload: {
      name: '박진오',
      date: '2025-11-22',
      time: '15:30:00',
      photoCount: 2,
    },
    senderId: -1,
    isSilent: true,
  },
];
